<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TFG.ViewModel"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="TFG.Pages.CalendarPage"
             Title="Calendario de Reservas">

    <VerticalStackLayout>
        <Label x:Name="lblSalaCapacidad" Text="Capacidad:" FontAttributes="Bold" />
        <Label x:Name="lblSalaEquipamiento" Text="Equipamiento:" FontAttributes="Bold" />
        <calendar:SfCalendar x:Name="calendar_reservas" 
                        SelectionMode="Single"
                        HeightRequest="200"
                        SelectionChanged="OnCalendarSelectionChanged"
                        View="Month">
            <calendar:SfCalendar.MonthView>
                <calendar:CalendarMonthView NumberOfVisibleWeeks="3" FirstDayOfWeek="Monday"/>
            </calendar:SfCalendar.MonthView>
        </calendar:SfCalendar>

        <FlexLayout
            x:Name="flexLayout"
            AlignItems="Center"
            HorizontalOptions="Center"
            JustifyContent="SpaceAround"
            VerticalOptions="Center"
            Wrap="Wrap">
            <FlexLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BackgroundColor" Value="White" />
                </Style>
            </FlexLayout.Resources>
            <Button Clicked="SlotBooking_Change" Text="09:00 AM" />
            <Button Clicked="SlotBooking_Change" Text="09:30 AM" />
            <Button Clicked="SlotBooking_Change" Text="10:00 AM" />
            <Button Clicked="SlotBooking_Change" Text="10:30 AM" />
            <Button Clicked="SlotBooking_Change" Text="11:00 AM" />
            <Button Clicked="SlotBooking_Change" Text="11:30 AM" />
            <Button Clicked="SlotBooking_Change" Text="12:00 PM" />
            <Button Clicked="SlotBooking_Change" Text="02:00 PM" />
            <Button Clicked="SlotBooking_Change" Text="02:30 PM" />
            <Button Clicked="SlotBooking_Change" Text="03:00 PM" />
            <Button Clicked="SlotBooking_Change" Text="03:30 PM" />
            <Button Clicked="SlotBooking_Change" Text="04:00 PM" />

        </FlexLayout>

        <Button BackgroundColor="MediumPurple"
                Text="Reservar"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150"/>

        <popup:SfPopup
            x:Name="appointmentPopup"
            FooterHeight="88"
            HeightRequest="152"
            ShowCloseButton="True"
            ShowOverlayAlways="False"
            WidthRequest="312">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle
                CornerRadius="8"
                FooterBackground="#FFFFFF"
                HasShadow="True"
                HeaderBackground="#FFFFFF"
                MessageBackground="#FFFFFF" />
            </popup:SfPopup.PopupStyle>
        </popup:SfPopup>

    </VerticalStackLayout>
</ContentPage>
